<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    
    
    
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">skill</a></li>
                
                <li><a href="#projects">projects</a></li>
                <li><a href="#experience">experience</a></li>    
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4 class="font">Koo Minjeong</h4>
                    <h1>Portfolio</h1>
                    <h2 class="iam">속기하는<br>디자이너입니다.</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Know <br /> About me</h1>
                
                <div class="h-50">
                    <h5 class="name"><span class="name">Name.</span> 구민정</h5>
                </div>
                
                <p>훗날 후회하지 않기 위해서 새로운 도전을 했습니다. 새로운 배움 앞에 걱정이 앞섰지만 잘하고 싶은 욕심도 있었습니다. 처음 다뤄보는 프로그램들을 익히고 표현하는 데 있어 어려움이 있었지만 하나씩 해결해 나갔습니다. </p>
                <p>속기를 하면서 많이 들었던 말이 아는 만큼 들린다는 말이었습니다. 디자인도 마찬가지로 보는 만큼 보인다고 레퍼런스를 많이 보고 작업을 하다보니 전에는 보이지 않았던 부분이 조금씩 보이면서 그 말을 체감할 수 있었습니다. <br>최종 포트폴리오를 만들면서 '지금 할 수 있는 최선의 것을 보여줄 수 있도록 하자'는 마음으로 작업했습니다.</p>
                <p>아직 배운 것보다는 배우고 많이 봐야 하는 초보 디자이너이지만 '지금'에 안주하지 않고 계속 성장하는데 노력하는 디자이너가 되고 싶습니다.</p>
           
                <div class="h-50"></div> 
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="img/about_i.jpg" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->

    <!-- skill -->
    <div class="section" id="skill">
        <div class="container">
            <div class="col-md-12" data-aos="fade-up">
                <h4>02</h4>
                <h1 class="size-50">Skill</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-3" data-aos="fade-up">
                <div class="chart" data-percent="85" data-aos="fade-up" data-aos-duration="1000">
                    <span class="title"><b>85%</b> <br> Photoshop</span>
                </div>
            </div>
            <div class="col-md-3" data-aos="fade-up">
                <div class="chart" data-percent="85" data-aos="fade-up" data-aos-duration="1000">
                    <span class="title"><b>85%</b> <br> Illustrator</span>
                </div>
            </div>
            <div class="col-md-3" data-aos="fade-up">
                <div class="chart" data-percent="80" data-aos="fade-up" data-aos-duration="1000">
                    <span class="title"><b>80%</b> <br> InDesign</span>
                </div>
            </div>
            <div class="col-md-3" data-aos="fade-up">
                <div class="chart" data-percent="80" data-aos="fade-up" data-aos-duration="1000">
                    <span class="title"><b>80%</b> <br> HTML/CSS</span>
                </div>
            </div>
        </div>
    </div>
    <!-- ./skill -->
    
    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">My <br /> Projects</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <li><a href="" class="active" data-filter="*">All</a></li>
                                    <li><a href="" data-filter=".brand1">Aroma palette</a></li>
                                    <!--<li><a href="" data-filter=".brand2">Aroma palette</a></li>-->
                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                        
                        <!-- portfolio_container -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            <!-- single work -->
                            <div class="col-md-12 brand1">
								<div class="col-md-4 col-sm-6">
									<div class="portfolio_item"> <img src="img/main-1.jpg" alt="image" class="img-responsive" />
										
									</div>
								</div>

								<div class="col-md-8 col-sm-6">
									<div class="portfolio_item"> 
										<div class="portfolio_item">
											<div class="portfolio-border clearfix">
												<div class="item_info">
													<h3>Aroma Palette</h3>
													<p>아로마 맞춤형 화장품 공방</p>
													<p><a class="adress" href="https://koominjeong.github.io/aromapalette/" target="_blank">https://koominjeong.github.io/aromapalette/</a></p>
													<div class="project_btn_box">
													<a href="bibx.html" target="_blank" class="project_btn">BI&amp;BX Guide</a>
													<a href="web.html" target="_blank" class="project_btn">Web Guide</a>
                                                    <a href="https://koominjeong.github.io/aromapalette_ebook/" target="_blank" class="project_btn">e-book</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>                          
							</div>
							<!-- end single work -->
							
					<!-- single work -->
                    <!--<div class="col-md-12 brand2">
                        <div class="col-md-4 col-sm-6">
                            <div class="portfolio_item"> <img src="img/main-1.jpg" alt="image" class="img-responsive" />
                                
                            </div>
                        </div>

                        <div class="col-md-8 col-sm-6">
                            <div class="portfolio_item"> 
                                <div class="portfolio_item">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info">
                                            <h3>Aroma Palette</h3>
                                            <p>아로마 맞춤형 화장품 공방</p>
                                            <p><a class="adress" href="https://koominjeong.github.io/aromapalette/" target="_blank">https://koominjeong.github.io/aromapalette/</a></p>
                                            <div class="project_btn_box">
                                            <a href="bibx.html" target="_blank" class="project_btn">BI&amp;BX Guide</a>
                                            <a href="web.html" target="_blank" class="project_btn">Web Guide</a>
                                            <a href="https://koominjeong.github.io/aromapalette_ebook/" target="_blank" class="project_btn">e-book</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                          
                    </div>-->
                    <!-- end single work -->
                            <!--프로젝트 추가시 이 위에 넣어주세요-->
                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./projects -->

    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>04</h4>
                <h1 class="size-50">Resume</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2022.04 ~ 2022.08</p>
                            <h3>나래디자인학원 수료</h3>
                            <h4>부산시 웹콘텐츠(UIUX,영상편집)&쇼핑몰제작</h4>
                            
                           
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2021.08 ~ 2021.12</p>
                            <h3>(주)소리자바</h3>
                            <h4>재택근무(전사작업)</h4>
                            
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2019.06 ~ 2021.10</p>
                            <h3>(주)알엠소프트</h3>
                            <h4>금정구청 기록물 DB구축사업 관련 업무</h4>
                            
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2006.03 ~ 2012.02</p>
                            <h3>인제대학교</h3>
                            <h4>건축학과 졸업</h4>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2003.03 ~ 2006.02</p>
                            <h3>금정여자고등학교 졸업</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./experience -->	

    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>05</h4>
                <h1 class="size-50">Contact Me</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">
                <i class="ion-android-phone-portrait"></i>
                <h3>Phone Number</h3>
                <p class="redorange">010 8517 7657</p>
            </div>
            <div class="col-md-4" data-aos="fade-up">
                <i class="ion-android-home"></i>
                <h3>Adress</h3>
                <p class="redorange">부산광역시 금정구</p>
            </div>
            <div class="col-md-4" data-aos="fade-up">
                <i class="ion-ios-email"></i>
                <h3>Email</h3>
                <p class="redorange">worth1101@naver.com</p>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <!-- footer -->
    <div class="section" id="footer">
        <div class="container">
            <div class="col-md-12">
                <p>Copyright ⓒ Koo Minjeong All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script><!--차트 제이쿼리 소스-->

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>